VITE_API_URL=https://jerins-parlour-server-gamma.vercel.app

VITE_PAYPAL_CLIENT_ID=Ab10f3v4RyFccdXyuKwjeRsGLZ_kMzuQK6NFiMbvUx_oivfIlUeiA3z4iVNerB5pd0XKhphO4lVJmt39
VITE_STRIPE_PUBLIC_KEY=pk_test_51Ox3o4RrPIPSDdtUxBgvnPuvnOVTYpwX3qQBCwavTWBo1C1JlWkWEc3IuYwSc9cxNeQ7QbKsRYEpgNUnOvSsmLaC007I6pqHOW
